<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_view1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/text_view_name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xxx"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/text_view_price1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xxx"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"/>

</LinearLayout>
